# Assembly_MVVM_Wan

./: README.md  build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riskbook/zhq/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/riskbook/zhq/app/: AppApplication.java
app/src/test/java/com/riskbook/zhq/app/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/zhq/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/zhq/library_base/base/: BaseModuleInit.java  IModuleInit.java
library_base/src/main/java/com/zhq/library_base/base_library/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/checkbox/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/edittext/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/image/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/listview/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/mswitch/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/radiogroup/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/scrollview/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/swiperefresh/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/view/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/viewpager/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/binding/viewadapter/webview/: ViewAdapter.java
library_base/src/main/java/com/zhq/library_base/base_library/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
library_base/src/main/java/com/zhq/library_base/base_library/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
library_base/src/main/java/com/zhq/library_base/base_library/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
library_base/src/main/java/com/zhq/library_base/base_library/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
library_base/src/main/java/com/zhq/library_base/base_library/http/cookie/: CookieJarImpl.java
library_base/src/main/java/com/zhq/library_base/base_library/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
library_base/src/main/java/com/zhq/library_base/base_library/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
library_base/src/main/java/com/zhq/library_base/base_library/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
library_base/src/main/java/com/zhq/library_base/base_library/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
library_base/src/main/java/com/zhq/library_base/base_library/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
library_base/src/main/java/com/zhq/library_base/base_library/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
library_base/src/main/java/com/zhq/library_base/base_library/widget/: ControlDistributeLinearLayout.java
library_base/src/main/java/com/zhq/library_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/zhq/library_base/contract/: _Login.java
library_base/src/main/java/com/zhq/library_base/debug/: DebugApplication.java
library_base/src/main/java/com/zhq/library_base/global/: SPKeyGlobal.java
library_base/src/main/java/com/zhq/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
library_base/src/main/res/values/: attrs.xml  strings.xml
library_base/src/test/java/com/zhq/library_base/: ExampleUnitTest.java
library_res/: build.gradle
module_main/: build.gradle
module_main/src/androidTest/java/com/zhq/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/zhq/module_main/: MainModuleInit.java
module_main/src/main/java/com/zhq/module_main/ui/: MainActivity.java  SplashActivity.java
module_main/src/main/res/drawable/: activity_start.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml  styles.xml  values.xml
module_main/src/test/java/com/zhq/module_main/: ExampleUnitTest.java
(+45 files in other folders)
