apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    api project(':library_res')
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-apache"]
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:1.1.0"
// alternatively, just ViewModel
    api "android.arch.lifecycle:viewmodel:1.1.0"
// alternatively, just LiveData
    api "android.arch.lifecycle:livedata:1.1.0"

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]
    api 'com.afollestad.material-dialogs:core:0.9.4.5'
    api 'com.afollestad.material-dialogs:commons:0.9.4.5'

    /**    glide 图片加载    **/
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    api 'com.google.code.gson:gson:2.8.5'

    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]

}
