apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.zhq.module_main"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    api project(':library_base') //组件依赖基础库
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]  //组件中依赖阿里路由编译框架
    //单组件依赖的第三方库，这里不能用implementation，否则宿主项目会因为databinding运行时不能找到第三方类报编译错误
}
